.services {
    min-height: 300vh;
    position: relative;
    max-width: 100dvw;


    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 100dvh;
        min-height: 100dvh;
        min-width: 100vw;
        position: sticky;
        left: 0;
        top: 0px;
        right: 0;
        overflow: hidden;

        @include media("<=tablet") {
            padding: 0px 20px;
        }


        .left-gradient,
        .right-gradient {
            min-width: 30vw;
            min-height: 100vh;
            position: absolute;
            z-index: z('services-title-sides');
            opacity: 0;
        }

        .left-gradient {
            left: 0;
            background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        }

        .right-gradient {
            right: 0;
            background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        }
    }

    &__bg {
        position: absolute;
        inset: 0;
        z-index: z('hero-bg');

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__title {
        opacity: 0.15;
        font-size: 22rem;
        transform: scaleY(1.1);
        word-spacing: 10px;
        width: 100%;
        height: 100%;
        font-family: $font-gover;
        position: relative;
        // -webkit-text-stroke-width: 2px;
        // -webkit-text-stroke-color: $color-white-grey-950;

        &__top,
        &__bottom {
            display: flex;
            flex-direction: row;
            min-width: fit-content;
        }

        &__item {
            &:first-of-type {
                margin-right: 5rem;
            }
        }

        &__top {
            .services__title__item {
                @keyframes marquee-slider {
                    0% {
                        transform: translateX(0%)
                    }

                    100% {
                        transform: translateX(-100%);
                    }
                }

                animation: marquee-slider 18s infinite linear;
            }
        }

        &__bottom {
            .services__title__item {
                @keyframes marquee-slider-reversed {
                    100% {
                        transform: translateX(0%)
                    }

                    0% {
                        transform: translateX(-100%);
                    }
                }

                animation: marquee-slider-reversed 18s infinite linear;
            }

        }

        &__item {
            min-width: fit-content;
            color: $color-grey-400;
            display: inline-block;
            word-spacing: -2rem;
        }
    }


    .service-item {
        z-index: z('services');
        margin-bottom: 64px;

        &:hover {
            .service-item__text {
                color: transparent;
            }

            .service-item__sub-service {
                opacity: 1;
            }
        }

        &__text {
            color: $color-white-grey;
            font-family: $font-gover;
            font-size: 14.8rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -2.56px;
            text-transform: uppercase;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: $color-white-grey;
            transition: color 0.5s;
        }

        &__sub-services-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        &__sub-service {
            opacity: 0;
            transition: opacity 0.5s;
            color: $color-white-grey;
            text-align: center;
            font-family: Ninetea;
            font-size: 1.4rem;
            font-style: normal;
            font-weight: 500;
            height: 3.6rem;
            border-radius: 1.8rem;
            line-height: 2rem;
            border: 1px solid $color-white-grey;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 16px;
            width: fit-content;
            letter-spacing: -0.28px;
        }
    }


}